<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/compra.css" >
</head>

<body>
<header>
    <a href="#" class="logo">
        <img src="/img/logo.jpeg" alt="logo de la empresa" class="logo-img">
        <h1 class="nombre">MIGTHY CHICKEN</h1>
       </a>
</header>

<main>
    <label for="">NOMBRE</label><br>
    <input type="text" ><br>
    <label for="">PRESUPUESTO MAXIMO</label><br>
    <input type="number" ><br>
    <label for="">ARTICULOS MAXIMOS</label><br>
    <input type="number" ><br>
    <label for="">DIRECCION</label><br>
    <input type="text" ><br>
    <label for="">TIPO DE ENTREGA</label><br>
    <input type="radio"> <label for="">DOMICILIO</label><br>
    <input type="radio"> <label for="">PUNTO FISICO</label><br>
</main>
<nav>
    <input type="text" value="INGRESAR">
    <input type="text" value="LIMPIAR">
</nav>
<footer>
    <p>Politica de Privacidad de Datos  &copy;</p>
    <p>For Andrés Aguirre </p>
</footer>
</div>
</body>
</html>